#
# for dev enviroment
#

##
## server config
##

# server ip
nemms.server.ip=192.168.10.99

#websocket port
nemms.server.socketio.port=9100

#tcp server port
nemms.server.tcp.port=8000

#north interface port
nemms.server.nbi.port=8001

#udp server port
nemms.server.udp.port=8002