#
# for production enviroment
#
nemms.jdbc.url=jdbc:mysql://localhost:3306/nemms?characterEncoding=UTF-8
nemms.jdbc.user=root
nemms.jdbc.password=ddd

nemms.server.websocket.port=9100
nemms.server.tcp.port=8000