#
# for dev enviroment
#

##
## server config
##
# server ip
nemms.server.ip=localhost

#websocket port
nemms.server.socketio.port=9100

#tcp server port
nemms.server.tcp.port=9000

#udp server port
nemms.server.udp.port=9001

#north interface port
nemms.server.nbi.port=9002