log4j.rootLogger=INFO,stdout,R

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %d{HH:mm:ss,SSS} %c (line %L) %m%n
log4j.appender.stdout.Encoding=UTF-8

# Daily rolling log file
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{ISO8601} %c (line %L) %m%n
log4j.appender.R.File=logs/nemms-server.log
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.Append = true

log4j.logger.com.wellheadstone.nemms=INFO